# examples-dotnet-database

./: .editorconfig  .gitignore  README.md  examples-dotnet-database.sln  examples-dotnet-database.slnx
src/ContosoCorporation/: ContosoCorporation.csproj  README.md  cspell.json
src/ContosoCorporation/Data/: ContosoContext.cs
src/ContosoCorporation/Models/: CurrencyExchange.cs  CurrencyExchange1.cs  Customer.cs  Customer1.cs  Date.cs  Date1.cs  Order.cs  OrderRow.cs  Product.cs  Product1.cs  Sale.cs  Sale1.cs  Store.cs  Store1.cs
src/ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  README.md
src/ContosoUniversity.Dapper/: ContosoUniversity.Dapper.csproj  README.md
src/ContosoUniversity.EntityFrameworkCore/: ContosoUniversity.EntityFrameworkCore.csproj  README.md
src/ContosoUniversity.EntityFrameworkCore/Data/: DbInitializer.cs
src/ContosoUniversity.EntityFrameworkCore/Repositories/: StudentRepository.cs
src/ContosoUniversity/Abstraction/: IStudentRepository.cs
src/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
src/ContosoUniversity/EntityFrameworkCore/Data/: DbInitializer.cs  SchoolContext.cs
src/ContosoUniversity/EntityFrameworkCore/Repositories/: StudentRepository.cs
src/ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
src/ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
src/ContosoUniversity/Repositories/: IStudentRepository.cs  StudentRepository.cs
src/Examples.ContosoUniversity/: Examples.ContosoUniversity.csproj
src/Examples.Dapper/: Examples.Dapper.csproj  README.md  cspell.json
src/Examples.Dapper.PostgreSQL.Tests/: Examples.Dapper.PostgreSQL.Tests.csproj  README.md  cspell copy.json  cspell.json
src/Examples.Dapper.PostgreSQL.Tests/ContosoUniversity.PostgreSQL.Tests/: ContosoUniversityFixture.cs
src/Examples.Dapper.PostgreSQL.Tests/ContosoUniversity.PostgreSQL.Tests/Repositories/: StudentRepositoryTests.cs
src/Examples.Dapper.PostgreSQL.Tests/ContosoUniversity.PostgreSQL/Data/: NpgsqlConnectionProvider.cs
src/Examples.Dapper.PostgreSQL.Tests/ContosoUniversity/Data/: IDbConnectionProvider.cs
src/Examples.Dapper.PostgreSQL.Tests/ContosoUniversity/Repositories/: StudentRepository.cs
src/Examples.Dapper.PostgreSQL.Tests/Dapper.PostgreSQL/: NpgsqlConnectionFactory.cs  ServiceCollectionExtensions.cs
src/Examples.Dapper.PostgreSQL.Tests/Dapper.PostgreSQL.Tests/: DatabaseEnvironment.cs  LoggingServiceCollectionExtensions.cs  UnitTest1.cs
src/Examples.Dapper.PostgreSQL.Tests/Dapper.PostgreSQL.Tests/ContosoUniversity/: ContosoUniversityFixture.cs
src/Examples.Dapper.PostgreSQL.Tests/Dapper.PostgreSQL.Tests/Dialect/: ConnectionStringTests.cs  DateTimeMappingTests.cs  DialectFixtures.cs
src/Examples.Dapper.PostgreSQL.Tests/Dapper.PostgreSQL.Tests/LearnDapper/: LearnDapperFixtures.cs
src/Examples.Dapper.PostgreSQL.Tests/Dapper.PostgreSQL.Tests/SqlBuilders/: DapperExtensionsTests.cs  DapperSqlBuilderTests.cs  SqlBuilderFixtures.cs  SqlifyDapperTests.cs
src/Examples.Dapper.PostgreSQL.Tests/Dapper.PostgreSQL/ContosoUniversity/: DataSourceKeys.cs
src/Examples.Dapper.SqlServer.Tests/: Examples.Dapper.SqlServer.Tests.csproj  README.md
src/Examples.Dapper.SqlServer.Tests/Dapper.SqlServer/: ServiceCollectionExtensions.cs
src/Examples.Dapper.SqlServer.Tests/Dapper.SqlServer.Tests/: DatabaseEnvironment.cs  LoggingServiceCollectionExtensions.cs
src/Examples.Dapper/Dapper/: Class1.cs  IDbConnectionFactory.cs
src/Examples.EntityFrameworkCore/: Class1.cs  Examples.EntityFrameworkCore.csproj  README.md
src/Examples.EntityFrameworkCore.PostgreSQL.Tests/: .gitignore  DummyTest.cs  Examples.EntityFrameworkCore.PostgreSQL.Tests.csproj  README.md
src/Examples.EntityFrameworkCore.PostgreSQL.Tests/ContosoUniversity.PostgreSQL.Tests/: ContosoUniversityFixture.cs
src/Examples.EntityFrameworkCore.PostgreSQL.Tests/EntityFrameworkCore.PostgreSQL.Tests/: DatabaseEnvironment.cs  DbContextOptionsBuilderExtensions.cs  LoggingServiceCollectionExtensions.cs
src/Examples.EntityFrameworkCore.SQLite.Tests/: Examples.EntityFrameworkCore.SQLite.Tests.csproj  README.md
src/Examples.EntityFrameworkCore.SQLite.Tests/ContosoUniversity.SQLite.Tests/: ContosoUniversityFixture.cs
src/Examples.EntityFrameworkCore.SQLite.Tests/EntityFrameworkCore.SQLite.Tests/: DbContextOptionsBuilderExtensions.cs  LoggingServiceCollectionExtensions.cs
src/Examples.EntityFrameworkCore.SqlServer.Tests/: Examples.EntityFrameworkCore.SqlServer.Tests.csproj  README.md  cspell.json
src/Examples.EntityFrameworkCore.SqlServer.Tests/ContosoUniversity.SqlServer.Tests/: ContosoUniversityFixture.cs
src/Examples.EntityFrameworkCore.SqlServer.Tests/EntityFrameworkCore.SqlServer.Tests/: DatabaseEnvironment.cs  DbContextOptionsBuilderExtensions.cs  LoggingServiceCollectionExtensions.cs
src/Examples.EntityFrameworkCore.Tests/: Examples.EntityFrameworkCore.Tests.csproj  README.md  UnitTest1.cs  cspell.json
src/Examples.EntityFrameworkCore.Tests/ContosoUniversity.InMemory.Tests/: ContosoUniversityFixture.cs
src/Examples.EntityFrameworkCore.Tests/EntityFrameworkCore.InMemory.Tests/: DbContextOptionsBuilderExtensions.cs
src/Examples.FluentMigrator.PostgreSQL/: Examples.FluentMigrator.PostgreSQL.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  cspell.json
src/Examples.FluentMigrator.PostgreSQL/Commands/: CheckRlsCommand.cs  InfoCommand.cs  MigrateCommand.cs  RollbackCommand.cs
src/Examples.FluentMigrator.PostgreSQL/Migrations/: CustomVersionTableMetaData.cs  Schemas.cs
src/Examples.FluentMigrator.PostgreSQL/Services/: MigrationService.cs  RlsCheckService.cs
src/Examples.Various/: Examples.Various.csproj  README.md
src/Examples.Various/Configuration/: ConfigurationExtensions.cs
src/Examples.Various/Extensions/: LetterCaseStringExtensions.cs
src/Examples.Various/Logging/: DelegateLoggerProvider.cs  LoggingBuilderExtensions.cs
src/Examples.Xunit/: Examples.Xunit.csproj  README.md
src/Examples.Xunit/Xunit/: LoggingBuilderExtensions.cs  XunitOutputLoggerProvider.cs
(+109 files in other folders)
