<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LTSFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ContosoUniversity</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity\ContosoUniversity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

</Project>
